.be-containerLogin {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    height: 100%;
    font-size: calc(0.8em + 0.2vw);
}

.be-imagenPresentacion {
    max-width: 100%;
    height: 100%;
}

.be-divAccion {
    padding: 2%;
}

form {
    padding: 2%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
}

.div-card {
    display: grid;
    background-color: aliceblue;
    height: auto;
    grid-auto-rows: minmax(300px, max-content);
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

button {
    width: 100%;
    font-size: calc(0.8em + 0.2vw);
}

input {
    font-size: calc(0.8em + 0.2vw);
}

.div-inicio {
    text-align: initial;
}

.div-recuperar {
    text-align: end;
}

.div-otrasFormas {
    padding-top: 2%;
}

.contenedor-otras-formas-autenticacion{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 2%;
    padding: 2%;
}

.inputMat{
    width: 100%;
}

.image{
    padding-bottom: 0.2%;
    padding-left: 0.2%;
    padding-top: 0.2%;
}