.be-create-orders-content {
    display: grid;
    padding: 1%;
    padding-top: 2%;
    grid-template-columns: auto;
    grid-template-rows: auto;
    height: 100%;
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    padding: 2%;
}

.mat-card {
    background: rgb(239, 239, 239);
    color: rgba(0, 0, 0, .87);
    box-shadow: 0px 10px 10px rgb(26, 60, 64);
}

.be-create-orders-div-form {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-row-gap: 6%;
}

.be-create-orders-div-row1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-column-gap: 1%;
    grid-row-gap: 2%;
}

.be-create-orders-div-row2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-column-gap: 1%;
    grid-row-gap: 2%;
}