.be-get-order-content {
    display: grid;
    grid-template-columns: auto;
        
}

.be-get-order-form {
    display: grid;
    grid-template-columns: auto;
}

.be-get-order-columns {
    display: grid;
    grid-template-columns: auto auto auto;
}

.be-get-order-columns-data {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1%;
}

.be-get-order-details-columns-data {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 1%;
}

.be-div-interno {
    display: grid;
    grid-template-columns: 30% auto;
    justify-content: center;
    grid-column-gap: 2%;
}

.be-div-consultar {
    display: grid;
    grid-template-columns: auto auto;
}

button {
    width: 76%;
}

.mat-card {
    background: rgb(239, 239, 239);
    color: rgba(0, 0, 0, .87);
    box-shadow: 0px 10px 10px rgb(26, 60, 64);
}